<!--add.wxml-->
<view class="section">
  <view class="flex-wrp" style="flex-direction:row">
    <view class="flex-item bc_green">用车时间</view> 
    <view class=" bc_red">{{year}}-{{month}}-{{day}} {{hour}}:{{min}}:00</view>
  </view>
  <picker-view indicator-style="height: 20px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}"  style="line-height: 30px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column >
      <view wx:for="{{months}}" sytle="line-height:30px">
        <view wx:if="{{item<10}}">0{{item}}月</view>
        <view wx:else>{{item}}月</view>
      </view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" style="line-height: 30px">
        <view wx:if="{{item<10}}">0{{item}}日</view>
        <view wx:else>{{item}}日</view>
      </view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{hours}}" style="line-height: 30px">
        <view wx:if="{{item<10}}">0{{item}}时</view>
        <view wx:else>{{item}}时</view>
      </view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{mins}}" style="line-height: 30px">
        <view wx:if="{{item<10}}">0{{item}}分</view>
        <view wx:else>{{item}}分</view>
      </view>
    </picker-view-column>
  </picker-view>
</view>

